# Bounan.Bot

./: .editorconfig  .eslintrc  .gitignore  .gitmodules  Bounan.Bot.sln  Bounan.Bot.sln.DotSettings  LICENSE  ReadMe.md  THIRD_PARTY_NOTICES.md  cdk.json  eslint.config.mjs  eslint.config.mts  knip.json  package-lock.json  package.json  pnpm-lock.yaml  pnpm-workspace.yaml  tsconfig.base.json  tsconfig.json  vitest.config.ts
.github/workflows/: check-on-push.yaml
AwsCdk/: AwsCdk.csproj  BotCdkStack.cs  BounanCdkStackConfig.cs  GlobalSuppressions.cs  Program.cs  appsettings.json
aws-cdk/: app.ts  config.ts  configuration.json  stack.ts
scripts/: format-thirdparty.ts
src/: local-runner.ts
src/BusinessLogic/: Bootstrap.cs  BusinessLogic.csproj
src/BusinessLogic/Clients/: AniManClient.cs
src/BusinessLogic/Clients/Shikimori/: IShikimoriApi.cs
src/BusinessLogic/Clients/Shikimori/Models/: AnimeImage.cs  AnimeInfo.cs  RelatedItem.cs
src/BusinessLogic/CommandDto/: DubsCommandDto.cs  ICommandDto.cs  InfoCommandDto.cs  RelatedCommandDto.cs  WatchCommandDto.cs
src/BusinessLogic/Configs/: AniManConfig.cs  ButtonsPagination.cs  RetryPolicyConfig.cs  ShikimoriConfig.cs  TelegramBotConfig.cs
src/BusinessLogic/Constants/: KnownInlineAnswers.cs
src/BusinessLogic/Extensions/: StringExtensions.cs
src/BusinessLogic/Handlers/CallbackQueryHandlers/: InfoCallbackQueryHandler.cs  WatchCallbackQueryHandler.cs
src/BusinessLogic/Handlers/InlineQueryHandlers/: DubsInlineQueryHandler.cs  RelatedInlineQueryHandler.cs  SearchInlineQueryHandler.cs
src/BusinessLogic/Handlers/MessageHandlers/: InfoMessageHandler.cs  KnownInlineAnswerMessageHandler.cs  SearchMessageHandler.cs  StartMessageHandler.cs  WatchMessageHandler.cs
src/BusinessLogic/Helpers/: AnimeHelpers.cs  CommandConvert.cs  TelegramHelpers.cs  TelegramInlineItemsHelpers.cs
src/BusinessLogic/Interfaces/: IAniManClient.cs  IBotService.cs  IFileIdFinder.cs  INotificationService.cs
src/BusinessLogic/Models/: BotNotification.cs  BotRequest.cs  BotResponse.cs  VideoDownloadedNotification.cs
src/BusinessLogic/Services/: BotService.cs  FileIdFinder.cs  NotificationService.cs
src/Endpoint/: Bootstrap.cs  Endpoint.csproj  LambdaHandlers.cs
src/LocalRunner/: LocalRunner.csproj  Program.cs
src/LocalRunner/Properties/: launchSettings.json
src/TelegramBot/: Bootstrap.cs  TelegramBot.csproj
src/TelegramBot/Configuration/: TelegramBotConfig.cs
src/TelegramBot/Telegram/: ICallbackQueryHandler.cs  IHandler.cs  IInlineQueryHandler.cs  IMessageHandler.cs  ITelegramWrapper.cs  TelegramWrapper.cs
src/api-clients/: animan-client.ts  cached-loan-api-client.ts  cached-shikimori-client.ts
src/api-clients/animan/: animan-client.ts
src/api-clients/shikimori/: shiki-anime-info.ts  shiki-related.ts  shikimori-client.ts
src/config/: config.ts  types.ts
src/handlers/: library-repository.ts  subscriptions-repository.ts
src/handlers/on-video-downloaded/: handler.ts  models.ts  post-maker.ts  processor.ts  repository.ts
src/handlers/on-webhook/: handler.ts
src/handlers/on-webhook/command-dtos/: argument-validators.ts  command-dto.ts  command-shortcut.ts  dubs-command-dto.ts  index.ts  info-command-dto.ts  related-command-dto.ts  watch-command-dto.ts
src/handlers/on-webhook/constants/: known-inline-answers.ts
src/handlers/on-webhook/event-handlers/: query-handler.ts
src/handlers/on-webhook/event-handlers/callback-query-adapters/: callback-query-adapter-base.ts  info-callback-query-handler.ts  watch-callback-query-handler.ts
src/handlers/on-webhook/event-handlers/inline-query-handlers/: dubs-inline-query-handler.ts  related-inline-query-handler.ts  search-inline-query.ts
src/handlers/on-webhook/event-handlers/message-handlers/: info-message-handler.ts  known-inline-answer-message-handler.ts  search-message-handler.ts  start-message-handler.ts  watch-message-handler.ts
src/shared/: models.ts  object-transformer.ts
src/shared/database/: repository.ts
src/shared/database/entities/: anime-key.ts  library-entity.ts  subscription-entity.ts  user-entity.ts  user-status.ts  video-key.ts
src/shared/helpers/: assert.ts  dub-to-key.ts  retry.ts  string-helpers.ts
src/shared/studio-logos-provider/: studio-logos-list.ts  studio-logos-provider.ts
src/shared/telegram/: get-keyboard.ts  get-video-description.ts  textgen.mts  texts.ts
src/telegram-bot-handler/: repository.ts  update-handler.ts
