<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>Bounan.Bot.BusinessLogic</RootNamespace>
        <AssemblyName>Bounan.Bot.BusinessLogic</AssemblyName>
    </PropertyGroup>

    <Import Project="..\Common\StyleCop.props"/>

    <ItemGroup>
        <ProjectReference Include="..\Common\cs\Common.csproj"/>
        <ProjectReference Include="..\LoanApi\LoanApi\LoanApi.csproj"/>
        <ProjectReference Include="..\TelegramBot\TelegramBot.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="AWSSDK.Lambda" Version="3.7.304.14"/>
        <PackageReference Include="JetBrains.Annotations" Version="2023.3.0"/>
        <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="8.0.0"/>
    </ItemGroup>

</Project>
