<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <IsPublishable>false</IsPublishable>
        <IsPackable>false</IsPackable>
        <RollForward>Major</RollForward>
        <LangVersion>12</LangVersion>
        <Nullable>enable</Nullable>
        <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
        <EnableNETAnalyzers>true</EnableNETAnalyzers>
        <AnalysisMode>AllEnabledByDefault</AnalysisMode>
        <NoWarn>CA1806,CA1711</NoWarn>
        <AssemblyName>Bounan.Downloader.AwsCdk</AssemblyName>
        <RootNamespace>Bounan.Downloader.AwsCdk</RootNamespace>
        <OutputType>Exe</OutputType>
    </PropertyGroup>

    <Import Project="..\src\Common\StyleCop.props"/>

    <ItemGroup>
        <PackageReference Include="Amazon.CDK.Lib" Version="2.133.0"/>
        <PackageReference Include="Constructs" Version="10.3.0"/>
        <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="8.0.0"/>
        <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="8.0.0"/>
        <PackageReference Include="Amazon.Jsii.Analyzers" Version="*" PrivateAssets="all"/>
    </ItemGroup>

    <ItemGroup>
        <None Update="appsettings.json">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
    </ItemGroup>

</Project>
