<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AssemblyName>Bounan.Bot.LocalRunner</AssemblyName>
        <RootNamespace>Bounan.Bot.LocalRunner</RootNamespace>
    </PropertyGroup>

    <Import Project="..\Common\StyleCop.props"/>

    <ItemGroup>
        <ProjectReference Include="..\Endpoint\Endpoint.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Amazon.Lambda.TestUtilities" Version="2.0.0"/>
        <PackageReference Include="AWSSDK.SQS" Version="3.7.300.66"/>
    </ItemGroup>

</Project>
